<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Shwarma</title>
</head>
<body>
    <h1>Chicken Shwarma</h1>
    <img src="../images/chicken_shwarma.jpg" alt="Shwarma chicken thigh on plate">
    <h2>Description</h2>
    <p>Another bussin Trader Joe's meal comes from their marinated Shwarma chicken thighs. This goes well with many things, but you can make a great meal by combining with some garlic naan, hummus, tzaziki, and vegetable of your choice.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>3.5 pounds Trader Joe's marinated Shwarma chicken thighs</li>
        <li>1 container hummus cooked bacon</li>
        <li>1 container tzaziki</li>
        <li>2 bags garlic naan</li>
        <li>2 containers Persian cucumber (or vegetable of your choice)</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Cook chicken in the instant pot (with enough water to cover the chicken) on high for 18 minutes. </li>
        <li>Wash, peel, and slice cucumbers</li>
        <li>When chicken finishes, let natural release for 10 minutes, then release the pressure</li>
        <li>Shred the chicken</li>
        <li>Portion chicken, veggies, hummus, and tzaziki, then serve with toasted naan</li>
    </ol>
</body>
</html>